<!doctype html>
<div class="header"></div>
        <div id="page-wrapper">
            <div class="container content-body">
           
            
			<div class="row">
                <div class="col-xs-12 col-md-9 col-md-push-3">
                    <div class="col-xs-12 col-sm-8">
                        <h4 class="mar-t15">Download E-PIN</h4>
                    </div>
                    <!--<div class="col-xs-12 col-sm-4 mar-t25">
                        <a class="btn btn-link pull-right mar-r5"  data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><i class="fa fa-filter mar-r10"></i> Filter By <i class="fa fa-sort-desc mar-l5"></i></a>
                    </div>-->
                    <div class="row" id="order-summary-panel">
                        <div class="panel-body order-summary">
                            <div class="clearfix">
                                <div class="col-sm-12">
                                    <div id="collapseOne" class="panel-collapse collapse">
                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                <div class="col-md-9">
                                                  <div class="form-group col-xs-4">
                                                    <label class="" for="exampleInputEmail2">Type</label>
                                                    <select name="" class="form-control" id="">
                                                        <option value="0">All</option>
                                                    </select>
                                                  </div>
                                                  <div class="form-group col-xs-4">
                                                    <label class="" for="exampleInputPassword2">Value</label>
                                                    <select name="" class="form-control" id="">
                                                        <option value="london"></option>
                                                    </select>
                                                  </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-body">
                                            <div class="">
                                                <table class="table table-striped table-generic-responsive download-epin">
                                                    <thead>
                                                        <tr>
														    <th class="">
                                                                <span class="text-uppercase">RECEIVING DATE</span>
                                                            </th>
                                                            <th class="">
                                                                <span class="text-uppercase">file name</span>
                                                            </th>   
                                                            <th class="text-uppercase">
                                                                <span class="text-uppercase">TYPE &amp; NAME</span>
                                                            </th>                        
                                                            <th class="text-uppercase">
                                                                <span class="text-uppercase">QTY</span>
                                                            </th>
                                                            <th class="text-uppercase">
                                                                <span class="text-uppercase">DENOMINATION</span>
                                                            </th>
                                                            <th class="text-uppercase">
                                                                <span class="text-uppercase">SERIAL NUMBER RANGE</span>
                                                            </th>
															<th class="text-uppercase">
                                                                <span class="text-uppercase">Action</span>
                                                            </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
														                                <td class="text-left">
                                                               02 Nov, 2014
                                                            </td>
                                                            <td class="text-left">
                                                               File 1
                                                            </td>
                                                            <td class="text-left">
                                                                Credit EPIN &#163;15 UK
                                                            </td>  
                                                            <td class="text-left">
                                                               200
                                                            </td>                       
                                                            <td class="text-left">
                                                               &#163;15
                                                            </td>
                                                            <td class="text-uppercase">
                                                               1236754 to 223211
                                                            </td>
															<td class="text-uppercase">
                                                               <a class="btn btn-xs btn-warning" href="#">Download</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
														    <td class="text-left">
                                                                02 Nov, 2014
                                                            </td>
                                                            <td class="text-left">
                                                               File 2
                                                            </td>
                                                            <td class="text-left">
                                                                Credit EPIN &#163;15 UK
                                                            </td>  
                                                            <td class="text-left">
                                                               150
                                                            </td>                       
                                                            <td class="text-left">
                                                               12343212
                                                            </td>
                                                            <td class="text-uppercase">
                                                               560048231
                                                            </td>
															<td class="text-uppercase">
                                                              <a class="btn btn-xs btn-warning" href="#">Download</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
														    <td class="text-left">
                                                                02 Nov, 2014
                                                            </td>
                                                            <td class="text-left">
                                                               File 2
                                                            </td>
                                                            <td class="text-left">
                                                                Credit EPIN &#163;15 UK
                                                            </td>  
                                                            <td class="text-left">
                                                               50
                                                            </td>                       
                                                            <td class="text-left">
                                                               12343212
                                                            </td>
                                                            <td class="text-uppercase">
                                                               560048231
                                                            </td>
															<td class="text-uppercase">
                                                              <a class="btn btn-xs btn-warning" href="#">Download</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
														    <td class="text-left">
                                                               02 Nov, 2014
                                                            </td>
                                                            <td class="text-left">
                                                               File 2
                                                            </td>
                                                            <td class="text-left">
                                                                Credit EPIN &#163;15 UK
                                                            </td>  
                                                            <td class="text-left">
                                                               120
                                                            </td>                       
                                                            <td class="text-left">
                                                               12343212
                                                            </td>
                                                            <td class="text-uppercase">
                                                               560048231
                                                            </td>
															<td class="text-uppercase">
                                                              <a class="btn btn-xs btn-warning" href="#">Download</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
														    <td class="text-left">
                                                               02 Nov, 2014
                                                            </td>
                                                            <td class="text-left">
                                                               File 3
                                                            </td>
                                                            <td class="text-left">
                                                                Credit EPIN &#163;15 UK
                                                            </td>  
                                                            <td class="text-left">
                                                               600
                                                            </td>                       
                                                            <td class="text-left">
                                                               12343212
                                                            </td>
                                                            <td class="text-uppercase">
                                                               560048231
                                                            </td>
															<td class="text-uppercase">
                                                              <a class="btn btn-xs btn-warning" href="#">Download</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
														    <td class="text-left">
                                                                02 Nov, 2014
                                                            </td>
                                                            <td class="text-left">
                                                               File 4
                                                            </td>
                                                            <td class="text-left">
                                                                Credit EPIN &#163;15 UK
                                                            </td>  
                                                            <td class="text-left">
                                                               300
                                                            </td>                       
                                                            <td class="text-left">
                                                               12343212
                                                            </td>
                                                            <td class="text-uppercase">
                                                               560048231
                                                            </td>
															<td class="text-uppercase">
                                                              <a class="btn btn-xs btn-warning" href="#">Download</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
														    <td class="text-left">
                                                                02 Nov, 2014
                                                            </td>
                                                            <td class="text-left">
                                                               File 5
                                                            </td>
                                                            <td class="text-left">
                                                                Credit EPIN &#163;15 UK
                                                            </td>  
                                                            <td class="text-left">
                                                               200
                                                            </td>                       
                                                            <td class="text-left">
                                                               12343212
                                                            </td>
                                                            <td class="text-uppercase">
                                                               560048231
                                                            </td>
															<td class="text-uppercase">
                                                              <a class="btn btn-xs btn-warning" href="#">Download</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
														    <td class="text-left">
                                                               02 Nov, 2014
                                                            </td>
                                                            <td class="text-left">
                                                               File 6
                                                            </td>
                                                            <td class="text-left">
                                                                Credit EPIN &#163;15 UK
                                                            </td>  
                                                            <td class="text-left">
                                                               400
                                                            </td>                       
                                                            <td class="text-left">
                                                               12343212
                                                            </td>
                                                            <td class="text-uppercase">
                                                               560048231
                                                            </td>
															                              <td class="text-uppercase">
                                                              <a class="btn btn-xs btn-warning" class="" href="#">Download</a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>   
                                            </div>                                         
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>	
                </div>
            </div>
        <!-- /#page-wrapper -->
		</div>
    
    <!-- /#wrapper -->

    <div class="footer"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>
    
        jQuery(document).ready(function($) {
        
            $('.header').load("header.html");
            $('.footer').load("footer.html");

            var heights = $("div.blockHeight").map(function ()
                {
                    return $(this).height();
                }).get(),

                maxHeight = Math.max.apply(null, heights);
                maxHeight=maxHeight+40;
                $('.blockHeight').css('height', maxHeight+'px');


        });   
            
          
    </script>

