<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Lebara</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="css/plugins/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/lebara-base.css" rel="stylesheet">
    <link rel="stylesheet" href="css\styles.css">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
		
	
		<script src="js/jquery-1.11.0.js"></script>
		<script src="js\bootstrap.min.js"></script>
		<script>
			$( document ).ready(function() {
			    
			   
				var divHeight = $('.language-section').height();
				 divHeight=divHeight+7;
				$('.heightfix').css('min-height', divHeight+'px');
				
				
				
				
				
				
			});
		</script>
	</head>
	<body>
		<div class="container">
			<div class="row mar-t40">
				<div class="col-xs-12 col-sm-5 col-lg-4 col-lg-push-1">
					<div class="panel">
						<div class="panel-body panel-body-login">
							<a class="navbar-brand pad-l0" href="index.html"><img src="images/logo.gif" alt="#"></a> <h5 class="mar-t20 text-muted">Business Portal</h5>
							<!---<div class="clearfix mar-t20">
								<h3>Welcome,</h3>
								<h4 class="text-muted">Please login to continue.</h4>

								<form role="form" class="mar-t40">
								  <div class="form-group">
								    <label for="exampleInputEmail1" class="text-uppercase">User ID</label>
								    <input type="text" class="form-control" name="userid" id="exampleInputEmail1" placeholder="Enter User ID">
								  </div>
								  <div class="form-group">
								    <label for="exampleInputPassword1" class="text-uppercase">Password</label>
								    <input type="password" class="form-control" name="password" id="exampleInputPassword1" placeholder="Password">
								  </div>
								  <button type="submit" onclick="check(this.form)" class="btn btn-warning text-uppercase">Submit</button>
								  <div class="form-group mar-t20">
								    <p class="help-block">Forgot password?</p>
								    <a href="#"  class="help-block"><strong>Click here to reset password</strong></a>
								  </div>
								</form>
								<p class="text-muted mar-t40">User ID: You can login with your Lebara ID, Partner Code, ID Provided by Lebara Partner</p>
							</div> -->
							
							<div class="clearfix mar-t20 ">

								<form role="form" class="mar-t40 mar-b20">
								  <div class="form-group">
								    <label for="exampleInputPassword1" class="text-uppercase password-reset">Enter verification code<br>
									 
									</label>
								    <input type="password" class="form-control" name="password" id="exampleInputPassword1" placeholder="Verification Code">
								  </div>
								  <div class="form-group">
								    <!---<img class="col-xs-12  mar-b20" src="http://www.placehold.it/300x65&text=CAPTA">-->
								  </div>
								  <button type="submit" onclick="check(this.form)" class="btn btn-warning text-uppercase">Submit</button>
								</form>
								<!--<p class="text-muted mar-t40">User ID: You can login with your Lebara ID, Partner Code, ID Provided by Lebara Partner</p>-->
							</div>
							
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-7 col-lg-6 col-lg-push-1 login-selectdetails">
					<div class="clearfix mar-t40">
						<h4 class="text-muted">Write to us <a href="mailto:support@lebara.co.uk">support@lebara.co.uk</a></h4>
						<h4 class="text-muted">Write to us <a href="#">0756 328 8237</a></h4>
						<p class="mar-t40 text-muted">Lebara Mobile Limited. 25 Copthall Ave. EC2R 7BP<br/> Registered in England and Wales: 6184980.<br/> Vat number:919085014</p>
					</div>
				</div>
				<!--<div class="col-sm-5 left-login panel panel-login">
					<div class="row">
						<div class="col-xs-5 logo-position">
							<img class="img-responsive" src="images/logo-main.png">
						</div>
						<div class="col-xs-7 col-md-2">
							<h2><strong>Business Portal</strong></h2>
						</div>
					</div>			
					<h2 class="form-signin-heading">Welcome, <span>please login to continue</span></h2>
					<form class="form-signin">       
		      			<div class="form-group"><img src="images/img-flag.png"></div>
		      			<div class="input-group bottom-no-radius">
			      			<span class="input-group-addon"><i class="fa fa-user"></i></span>
						    <input type="text" class="form-control" name="userid" placeholder="User name" required="" autofocus=""/>
					    </div>
					    <div class="input-group form-group top-no-radius">
					    	<span class="input-group-addon"><i class="fa fa-lock"></i></span>
					    	<input type="password" class="form-control" name="password" placeholder="Password" required=""/>      
					     </div>
		     			<button onclick="check(this.form)" class="btn btn-lg btn-block btn-warning" type="submit">Log in</button>   
		    		</form>
		    		<p class="mar-t20"><a class="text-inverse" href="">Forgot your password?</a></p>
		    		<p class="mar-t40 mar-b20 text-grey"><span class="pull-left"><i class="fa fa-user fa-2x mar-r20"></i></span><span>You can login with your Leabra ID, 
Partner Code, ID provided by Lebara Partner </span></p>
	    		</div>
	    		<div class="col-xs-10 col-xs-push-1 col-sm-3 col-md-2 col-sm-push-0 language-section">
	    			<ul>
		      			<li><a href="#">English (UK)</a></li>	
		      			<li><a href="#">English (UK)</a></li>
		      			<li><a href="#">English (UK)</a></li>
		      			<li><a href="#">English (UK)</a></li>
		      			<li class="active fa"><a href="#">English (UK)</a></li>
		      			<li><a href="#">English (UK)</a></li>
		      			<li><a href="#">English (UK)</a></li>
		      			<li><a href="#">English (UK)</a></li>
		      			<li><a href="#">English (UK)</a></li>
		      			<li><a href="#">English (UK)</a></li>
		      			<li><a href="#">English (UK)</a></li>
		      			<li><a href="#">English (UK)</a></li>
		      			<li><a href="#">English (UK)</a></li>
		      			<li><a href="#">English (UK)</a></li>
		      		</ul>  
		    	</div>
		    	<div class="col-xs-12 col-sm-4 col-md-5 panel-login-right">
		    		<div class="panel">
		    			<div class="panel-body heightfix">
		      				<img src="images/login-banner.png" class="img-responsive">
		      				<ul>
				      			<li><a href="#">Sales Performance App</a></li>	
				      			<li><a href="#">Visibility Survey Manager</a></li>
				      			<li><a href="#">Blue Shop Admin Panel</a></li>
				      			<li><a href="#">Lebara Retailer Panel</a></li>
				      			<li><a href="#">LBS Manager</a></li>
				      			<li><a href="#">Lebera-X-Plorer</a></li>
				      		</ul>
			      		</div>
	      			</div>	
				</div>	-->
    		</div>
    		<!--<div class="row mar-t10 login-footer">
    			<div class="col-xs-12 col-md-8">
	    			<p class="pull-left"><a href="">Support@lebara.co.uk</a></p> 
	    			<p class="pull-left mar-l30">Phone: 0756 328 8237</p>
	    			<p class="clear pad-r10">Lebara Mobile Limited. 25 Copthall Ave. EC2R 7BP. Registered in England and Wales: 6184980. Vat number:919085014</p>
	    		</div>	
    		</div>	-->
		</div>
		<script language="javascript">
			function check(form)
			{
			if(form.userid.value == "lebara" && form.password.value == "lebara")
			{
			window.open('dashboard.html')
			}
			else
			{
			alert(" Enter correct User name or Password")
			}
			}			
		</script>
		
		
	</body>
</html>