<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Lebara</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="/images/favicon.ico">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="css/plugins/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/lebara-base.css" rel="stylesheet">
     <link rel="stylesheet" href="css/styles.css">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-Lebara navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="container containerHolder">
                <div class="navbar-header">
                <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">-->

                <button type="button" role="button" aria-label="Toggle Navigation" id="mbtn" class="lines-button x hidden-md hidden-lg" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="lines"></span>
                </button> 

                    <a class="navbar-brand" href="index.html"><img src="images/logo.gif" alt="#"></a> <h4 class="navbar-brand hidden-xs mar-t10"><strong>Business Portal</strong></h4>
                    <ul class="nav navbar-top-links navbar-right pull-right">
                        <!--<li class="dropdown hidden-xs">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="http://www.placehold.it/32x32" class="img-rounded" alt=""> <span class="">John Smith</span> <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                                </li>
                            </ul>
                        </li>-->
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="fa fa-bell fa-fw"></i>  <i class="fa fa-caret-down"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-alerts">
                                <li>
                                    <a href="#">
                                        <div>
                                            <i class="fa fa-comment fa-fw"></i> New Comment
                                            <span class="pull-right text-muted small">4 minutes ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#">
                                        <div>
                                            <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                            <span class="pull-right text-muted small">12 minutes ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#">
                                        <div>
                                            <i class="fa fa-envelope fa-fw"></i> Message Sent
                                            <span class="pull-right text-muted small">4 minutes ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#">
                                        <div>
                                            <i class="fa fa-tasks fa-fw"></i> New Task
                                            <span class="pull-right text-muted small">4 minutes ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#">
                                        <div>
                                            <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                            <span class="pull-right text-muted small">4 minutes ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a class="text-center" href="#">
                                        <strong>See All Alerts</strong>
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </li>
                            </ul>
                            <!-- /.dropdown-alerts -->
                        </li>
                        <!-- /.dropdown -->
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-user">
                                <li><a href="user-profile.html"><i class="fa fa-user fa-fw"></i> My Profile</a>
                                </li>
                                <li class="divider"></li>
                                <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                                </li>
                            </ul>
                            <!-- /.dropdown-user -->
                        </li>
                        <!-- /.dropdown -->
                        <li >
                            <a href="view-cart.html">
                                <i class="fa fa-shopping-cart mar-t5 fa-fw"></i>
                                <!-- Shopping cart count -->
                                <span class="badge badge-xs-number badge-info">50</span>
                            </a>
                        </li>
                </ul>
                <!-- /.navbar-top-links -->
                </div>
                <!-- /.navbar-header -->
                <div class="row sidebar-container">
                <div class="navbar-default sidebar col-md-3" role="navigation">
                    <div class="sidebar-nav navbar-collapse collapse clearfix">
                        <div class="user-card hidden-xs hidden-sm">
                            <img src="images/52.jpg" alt="..." class="img-circle" width="64">
                            <h4 class="mar-t15">John Oliver</h4>
                        </div>
                        <ul class="nav" id="side-menu">
                            <!--<li class="sidebar-search">
                                <div class="input-group custom-search-form">
                                    <input type="text" class="form-control" placeholder="Search...">
                                    <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                                </div>
                                <!-- /input-group 
                            </li>-->
                            <li>
                                <a href="dashboard.html"><i class="fa fa-dashboard fa-fw smd-nav-icon"></i>
                                <span class="smd-nav"> Dashboard</span></a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-bar-chart-o fa-fw smd-nav-icon"></i>
                                    <span class="smd-nav">Perfomance Report</span><span class="fa arrow"></span>
                                </a>
                                <ul class="nav nav-second-level nav-sm centre-tip">
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-shopping-cart fa-fw smd-nav-icon nav-second-level-icon"></i>
                                            <span class="smd-nav">Flot Charts</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-shopping-cart fa-fw smd-nav-icon nav-second-level-icon"></i>
                                            <span class="smd-nav">Morris.js Charts</span>
                                        </a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li class="active">
                                <a href="#"><i class="fa fa-users fa-fw smd-nav-icon"></i> 
                                <span class="smd-nav">Sub Accounts</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse in nav-sm right-tip">
                                    <li>
                                        <a href="subaccounts.html">
                                            <i class="fa fa-shopping-cart fa-fw smd-nav-icon nav-second-level-icon"></i>
                                            <span class="smd-nav">View Sub-Account</span>
                                        </a>
                                    </li>
                                    <li class="active">
                                        <a href="create-subaccounts.html">
                                            <i class="fa fa-shopping-cart fa-fw smd-nav-icon nav-second-level-icon"></i>
                                            <span class="smd-nav">Create Sub-Account</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-shopping-cart fa-fw smd-nav-icon nav-second-level-icon"></i>
                                            <span class="smd-nav">View Sub-Account (Lebara)</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-shopping-cart fa-fw smd-nav-icon"></i> 
                                <span class="smd-nav">Buy Products</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse nav-sm">
                                    <li>
                                        <a href="quick-buy.html">
                                            <i class="fa fa-shopping-cart fa-fw smd-nav-icon nav-second-level-icon"></i>
                                            <span class="smd-nav">Quick Buy</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="buy-sim.html">
                                            <i class="fa fa-shopping-cart fa-fw smd-nav-icon nav-second-level-icon"></i>
                                            <span class="smd-nav">Sim Cards</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-shopping-cart fa-fw smd-nav-icon nav-second-level-icon"></i>
                                            <span class="smd-nav">Top-up Voucher</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-shopping-cart fa-fw smd-nav-icon nav-second-level-icon"></i>
                                            <span class="smd-nav">E-Pins</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-shopping-cart fa-fw smd-nav-icon nav-second-level-icon"></i>
                                            <span class="smd-nav">Bundles</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-edit fa-fw smd-nav-icon"></i> 
                                <span class="smd-nav">Stock Management</span> <span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level nav-sm centre-tip">
                                    <li>
                                        <a href="available_stock.html">
                                            <i class="fa fa-shopping-cart fa-fw smd-nav-icon nav-second-level-icon"></i>
                                            <span class="smd-nav">Available Stock</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="allocate-stock.html">
                                            <i class="fa fa-shopping-cart fa-fw smd-nav-icon nav-second-level-icon"></i>
                                            <span class="smd-nav">Allocate Stock</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-shopping-cart fa-fw smd-nav-icon nav-second-level-icon"></i>
                                            <span class="smd-nav">Stock History</span>
                                        </a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-truck fa-fw smd-nav-icon"></i>
                                <span class="smd-nav">Order Management</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level nav-sm right-tip">
                                    <li>
                                        <a href="open_orders.html">
                                            <i class="fa fa-shopping-cart fa-fw smd-nav-icon nav-second-level-icon"></i>
                                            <span class="smd-nav">Open Orders</span></a>
                                    </li>
                                    <li>
                                        <a href="invoice-history.html">
                                            <i class="fa fa-shopping-cart fa-fw smd-nav-icon nav-second-level-icon"></i>
                                            <span class="smd-nav">Invoice History</span>
                                         </a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li>
                                <a href="commission.html"><i class="fa fa-money fa-fw smd-nav-icon"></i>
                                <span class="smd-nav">Commission</span><span class="fa arrow"></span></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-trophy fa-fw smd-nav-icon"></i>
                                <span class="smd-nav">Loyalty</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level nav-sm centre-tip">
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-shopping-cart fa-fw smd-nav-icon nav-second-level-icon"></i>
                                            <span class="smd-nav">View Loyalty Points</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-shopping-cart fa-fw smd-nav-icon nav-second-level-icon"></i>
                                            <span class="smd-nav">Redeem Points</span>
                                        </a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-gift fa-fw smd-nav-icon"></i>
                                <span class="smd-nav">Offers</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level nav-sm right-tip">
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-shopping-cart fa-fw smd-nav-icon nav-second-level-icon"></i>
                                            <span class="smd-nav">Current Offers</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                             <i class="fa fa-shopping-cart fa-fw smd-nav-icon nav-second-level-icon"></i>
                                             <span class="smd-nav">Archives</span>
                                        </a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-comments-o fa-fw smd-nav-icon"></i>
                                <span class="smd-nav">Customer Service</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level nav-sm">
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-shopping-cart fa-fw smd-nav-icon nav-second-level-icon"></i>
                                            <span class="smd-nav">Blank Page</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-shopping-cart fa-fw smd-nav-icon nav-second-level-icon"></i>
                                            <span class="smd-nav">Login Page</span>
                                        </a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li>
                                <a href="top_up.html"><i class="fa fa-comments-o fa-fw smd-nav-icon"></i>
                                <span class="smd-nav">Top Up</span><span class="fa arrow"></span></a>
                            </li>
                            <li>
                                <a href="bundles.html"><i class="fa fa-comments-o fa-fw smd-nav-icon"></i>
                                <span class="smd-nav">Bundles Allocation</span><span class="fa arrow"></span></a>
                            </li>
                            <li>
                                <a href="sim-registration-master.html"><i class="fa fa-comments-o fa-fw smd-nav-icon"></i>
                                <span class="smd-nav">New SIM Registration</span><span class="fa arrow"></span></a>
                            </li>
                            <li>
                                <a href="print-epin.html"><i class="fa fa-comments-o fa-fw smd-nav-icon"></i>
                                <span class="smd-nav">Print E-PIN</span><span class="fa arrow"></span></a>
                            </li>
                            <li>
                                <a href="download-epin-files.html"><i class="fa fa-comments-o fa-fw smd-nav-icon"></i>
                                <span class="smd-nav">Download E-PIN</span><span class="fa arrow"></span></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-comment-o fa-fw smd-nav-icon"></i>
                                <span class="smd-nav">Lebara Self Care</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level nav-sm centre-tip">
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-shopping-cart fa-fw smd-nav-icon nav-second-level-icon"></i>
                                            <span class="smd-nav">Call Tariff</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-shopping-cart fa-fw smd-nav-icon nav-second-level-icon"></i>
                                            <span class="smd-nav">Promotion from Lebara</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-shopping-cart fa-fw smd-nav-icon nav-second-level-icon"></i>
                                            <span class="smd-nav">Phone Numbers</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-shopping-cart fa-fw smd-nav-icon nav-second-level-icon"></i>
                                            <span class="smd-nav">Announcement</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-shopping-cart fa-fw smd-nav-icon nav-second-level-icon"></i>
                                            <span class="smd-nav">FAQ</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-shopping-cart fa-fw smd-nav-icon nav-second-level-icon"></i>
                                            <span class="smd-nav">Contact Lebara</span>
                                        </a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                        </ul>
                    </div>
                    <!-- /.sidebar-collapse -->
                </div>
                </div>
                <!-- /.navbar-static-side -->

                </div>
        </nav>

    <script src="js/sb-admin-2.js"></script>

         <script>
    var anchor = document.querySelectorAll('button');
    
    [].forEach.call(anchor, function(anchor){
      var open = false;
      anchor.onclick = function(event){
        event.preventDefault();
        if(!open){
          this.classList.add('close');
          open = true;
        }
        else{
          this.classList.remove('close');
          open = false;
        }
      }
    });  
  </script>