<!DOCTYPE html>

<div class="header"></div>
<body class="main-login-page">
		<div class="container">
			<div class="row mar-t40">
				
				<div class="col-xs-12">
					<h2>Update Password</h2>
					<p>You must update your password beacause this is the first time you've signed in.</p>
				</div>
				<div class="panel-body-login">
					<div class="col-xs-12 col-sm-5 mar-t20 loginoptions col-lg-4">
						<div class="clearfix" id="loginPanel" style="display: block;">
	                        <div class="">
	                            <h4 class="mar-t0">User ID</h4>
	                            <h4 class="mar-t0">yourusername@xyz.com</h4>
	                        </div>
							<form action="/Account/LogOn" class="" id="loginform" method="post" role="form" novalidate="novalidate">
								<div class="form-group mar-t30">
		                            
		                            <h4 class="mar-t10">Old Password</h4>
		                            <input class="form-control placeholder" data-val="true" data-val-required="Please enter User Id" id="UserName" name="UserName" placeholder="Enter Old Password" type="text" value="">
		                            <span class="field-validation-valid text-danger" data-valmsg-for="UserName" data-valmsg-replace="true"></span>
		                        </div>
		                        <div class="form-group">
		                            
		                            <h4 class="mar-t10">New Password</h4>
		                            <input class="form-control placeholder" data-val="true" data-val-required="Please enter password" id="Password" name="Password" placeholder="Enter New Password" type="password">
		                            <span class="field-validation-valid" data-valmsg-for="Password" data-valmsg-replace="true"></span>
		                        </div>
		                        <div class="form-group">
		                            
		                            <h4 class="mar-t10">Confirm New Password</h4>
		                            <input class="form-control placeholder" data-val="true" data-val-required="Please enter password" id="Password" name="Password" placeholder="Confirm New Password" type="password">
		                            <span class="field-validation-valid" data-valmsg-for="Password" data-valmsg-replace="true"></span>
		                        </div>
		                        <button type="submit" class="btn btn-warning btn-block mar-t20">
		                            <span class="h4">Save</span>
		                        </button>
		                        <br>
		                        <div class="form-group">
		                            <p class="">*Compulsory fields</p>
		                        </div>
							</form>
		                </div>
		            </div>
				</div>
				
    		</div>
		</div>

		<div class="hero-overlay" style="background: rgba(0, 0, 0, 0.4);"></div>
		

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script>
    $('.header').load("header-index.html");
	$(document).ready(function(){
	  setTimeout(function(){$('.user-card:eq(0)').hide();}, 50);
	})
	
  </script>