<!doctype html>

<div class="header"></div>
  <div id="page-wrapper">
      <div class="container content-body">
  			<div class="row">
            <div class="col-xs-12 col-md-9 col-md-push-3">
  				    <div class="mar-t15 row">
    					  <div class="link-primary col-sm-3">
                      <div class="panel panel-default">
                          <div class="panel-body">
                              <p><span>Total commission earned</span><br/><span class="text-lg">&#163; 2400</span></p>
                          </div>
                      </div>
                 </div>
    					   <div class="link-primary col-sm-3">
                      <div class="panel panel-default">
                          <div class="panel-body">
                              <p><span>Total commission used</span><br/><span class="text-lg">&#163; 1000</span></p>
                          </div>
                      </div>
                 </div>
    					   <div class="link-primary col-sm-3">
                      <div class="panel panel-default">
                          <div class="panel-body">
                              <p><span>Balace commission</span><br/><span class="text-lg">&#163; 1400</span></p>
                          </div>
                      </div>
                 </div>
    					   <div class="link-primary col-sm-3">
                      <div class="panel panel-default">
                          <div class="panel-body">
                              <p><span>Total FTC count</span><br/><span class="text-lg">32</span></p>
                          </div>
                      </div>
                 </div>
  					</div>
					<h4 class="mar-t15 clear pull-left title-header">Your commission</h4>
          <div class="form-group mar-l15 pull-right">
            <a class="btn btn-link"  data-toggle="collapse" data-parent="#accordion" href="#collapseOne"> Filter or Sort Commission <i class="fa fa-sort-desc mar-l5"></i></a>
          </div>
                    <!--<div class="col-xs-12 col-sm-4 mar-t25">
                        <a class="btn btn-link pull-right mar-r5"  data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><i class="fa fa-filter mar-r10"></i> Filter By <i class="fa fa-sort-desc mar-l5"></i></a>
                    </div>-->
                    <div class="row" id="">
                        <div class="">
                            <div class="clearfix">
                                <div class="col-sm-12">
                                    <div id="collapseOne" class="panel-collapse collapse">
                                        
                                        <div class="panel panel-default mar-t10">
                                            <div class="panel-body">
                                                <form class="form-inline clear" role="form">
                                                  <div class="clear-fix row">
                                                      <div class="form-group">
                                                          <label class="" for="exampleInputEmail2">Filter</label>
                                                      </div>
                                                      <div class="form-group mar--t5">
                                                        <label class="" for="exampleInputEmail2">Status</label>
                                                        <div class="checkbox">
                                                          <label>
                                                            <input type="radio" name="filterStatus"> All
                                                          </label>
                                                        </div>
                                                        <div class="checkbox">
                                                          <label>
                                                            <input type="radio" name="filterStatus"> Used
                                                          </label>
                                                        </div>
                                                        <div class="checkbox">
                                                          <label>
                                                            <input type="radio" name="filterStatus"> Un-Used
                                                          </label>
                                                        </div>
                                                      </div>|
                                                    <div class="form-group">
                                                      <label class="" for="exampleInputEmail2">Commission type</label>
                                                      <div class="checkbox">
                                                        <label>
                                                          <input type="radio" name="filterCommissionType"> All
                                                        </label>
                                                      </div>
                                                      <div class="checkbox">
                                                        <label>
                                                          <input type="radio" name="filterCommissionType"> Sales
                                                        </label>
                                                      </div>
                                                      <div class="checkbox">
                                                        <label>
                                                          <input type="radio" name="filterCommissionType"> Branding
                                                        </label>
                                                      </div>
                                                    </div>|
                                                    <div class="form-group">
                                                          <label class="" for="exampleInputEmail2">Month</label>
                                                          <div class="checkbox">
                                                            <select name="" id="" class="form-control">
                                                              <option value="">All</option>
                                                              <option value="">Jan</option>
                                                              <option value="">Feb</option>
                                                            </select>
                                                          </div>
                                                      </div>

                                                      <div class="form-group">
                                                          <label class="" for="exampleInputEmail2">Year</label>
                                                          <select name="" id="" class="form-control">
                                                            <option value="">2014</option>
                                                            <option value="">2013</option>
                                                            <option value="">2012</option>
                                                          </select>
                                                      </div>
                                                  </div>
                                                  
                                                    <hr class="clear mar-b10 mar-t10" style="border-top: 1px solid #ccc;">
                                                  <div class="row">
                                                    <div class="form-group col-sm-1 mar-t5">
                                                      <label class="" for="exampleInputEmail2">Sort</label>
                                                    </div>
                                                    <div class="col-sm-11">
                                                      <div class="form-group mar--t5">
                                                        <div class="checkbox">
                                                          <a href="#">Recent first</a>
                                                        </div>
                                                        |
                                                        <div class="checkbox">
                                                          <label>
                                                            <input type="radio" name="sortSalesBranding"> Sales
                                                          </label>
                                                        </div>
                                                        <div class="checkbox">
                                                          <label>
                                                            <input type="radio" name="sortSalesBranding"> Branding
                                                          </label>
                                                        </div>
                                                      </div>
                                                      |
                                                      <div class="form-group">
                                                        <label class="" for="exampleInputEmail2">Commission</label>
                                                        <div class="checkbox">
                                                          <label>
                                                            <input type="radio" name="sortCommission"> Low
                                                          </label>
                                                        </div>
                                                        <div class="checkbox">
                                                          <label>
                                                            <input type="radio" name="sortCommission"> High
                                                          </label>
                                                        </div>
                                                      </div>
                                                      <a href="" class="btn btn-warning pull-right">Clear</a>
                                                    </div>
                                                  </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-body">
                                            <div class="">
                                                <table class="table table-striped table-generic-responsive download-epin">
                                                    <thead class="">
                                                        <tr>
                                                        <th class="">
                                                                <span class="">Month</span>
                                                            </th>
                                                            <th class="">
                                                                <span class="">Ftc #</span>
                                                            </th>   
                                                            <th class="">
                                                                <span class="">Commission type</span>
                                                            </th>                        
                                                            <th class="">
                                                                <span class="">Commission amount</span>
                                                            </th>
                                                            <th class="">
                                                                <span class="">Commission ammount including VAT</span>
                                                            </th>
                                                            <th class="">
                                                                <span class="">Status</span>
                                                            </th>
                                                            <th class="">
                                                                <span class="">Report</span>
                                                            </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody class="commission">
                                                        <tr>
                                                            <td class="text-left">
                                                               Nov. 9, 2014
                                                            </td>
                                                            <td class="text-left">
                                                               FTC 245154 521
                                                            </td>
                                                            <td class="text-left">
                                                                Sales
                                                            </td>  
                                                            <td class="text-left">
                                                               &#163;1,850
                                                            </td>                       
                                                            <td class="text-left">
                                                               &#163;2,025
                                                            </td>
                                                            <td class="">
                                                               Used
                                                            </td>
                                                            <td class="">
                                                               <a class="btn btn-xs- btn-warning" href="#">Download</a>
                                                            </td>
                                                        </tr>
                                                        <tr class="highlight">
                                                            <td class="text-left">
                                                               Nov. 9, 2014
                                                            </td>
                                                            <td class="text-left">
                                                               FTC 245154 521
                                                            </td>
                                                            <td class="text-left">
                                                                Sales
                                                            </td>  
                                                            <td class="text-left">
                                                               &#163;1,850
                                                            </td>                       
                                                            <td class="text-left">
                                                               &#163;2,025
                                                            </td>
                                                            <td class="">
                                                               Un-Used
                                                            </td>
                                                            <td class="">
                                                               <a class="btn btn-xs- btn-warning" href="#">Download</a>
                                                            </td>
                                                        </tr>
                                                         <tr class="highlight">
                                                            <td class="text-left">
                                                               Nov. 9, 2014
                                                            </td>
                                                            <td class="text-left">
                                                               FTC 245154 521
                                                            </td>
                                                            <td class="text-left">
                                                                Sales
                                                            </td>  
                                                            <td class="text-left">
                                                               &#163;1,850
                                                            </td>                       
                                                            <td class="text-left">
                                                               &#163;2,025
                                                            </td>
                                                            <td class="">
                                                               Un-Used
                                                            </td>
                                                            <td class="">
                                                               <a class="btn btn-xs- btn-warning" href="#">Download</a>
                                                            </td>
                                                        </tr>
                                                         <tr>
                                                            <td class="text-left">
                                                               Nov. 9, 2014
                                                            </td>
                                                            <td class="text-left">
                                                               FTC 245154 521
                                                            </td>
                                                            <td class="text-left">
                                                                Sales
                                                            </td>  
                                                            <td class="text-left">
                                                               &#163;1,850
                                                            </td>                       
                                                            <td class="text-left">
                                                               &#163;2,025
                                                            </td>
                                                            <td class="">
                                                               Used
                                                            </td>
                                                            <td class="">
                                                               <a class="btn btn-xs- btn-warning" href="#">Download</a>
                                                            </td>
                                                        </tr>
                                                         <tr>
                                                            <td class="text-left">
                                                               Nov. 9, 2014
                                                            </td>
                                                            <td class="text-left">
                                                               FTC 245154 521
                                                            </td>
                                                            <td class="text-left">
                                                                Sales
                                                            </td>  
                                                            <td class="text-left">
                                                               &#163;1,850
                                                            </td>                       
                                                            <td class="text-left">
                                                               &#163;2,025
                                                            </td>
                                                            <td class="">
                                                               Used
                                                            </td>
                                                            <td class="">
                                                               <a class="btn btn-xs- btn-warning" href="#">Download</a>
                                                            </td>
                                                        </tr>
                                                         <tr>
                                                            <td class="text-left">
                                                               Nov. 9, 2014
                                                            </td>
                                                            <td class="text-left">
                                                               FTC 245154 521
                                                            </td>
                                                            <td class="text-left">
                                                                Sales
                                                            </td>  
                                                            <td class="text-left">
                                                               &#163;1,850
                                                            </td>                       
                                                            <td class="text-left">
                                                               &#163;2,025
                                                            </td>
                                                            <td class="">
                                                               Used
                                                            </td>
                                                            <td class="">
                                                               <a class="btn btn-xs- btn-warning" href="#">Download</a>
                                                            </td>
                                                        </tr>
                                                         <tr>
                                                          <td class="text-left">
                                                               Nov. 9, 2014
                                                            </td>
                                                            <td class="text-left">
                                                               FTC 245154 521
                                                            </td>
                                                            <td class="text-left">
                                                                Sales
                                                            </td>  
                                                            <td class="text-left">
                                                               &#163;1,850
                                                            </td>                       
                                                            <td class="text-left">
                                                               &#163;2,025
                                                            </td>
                                                            <td class="">
                                                               Used
                                                            </td>
                                                            <td class="">
                                                               <a class="btn btn-xs- btn-warning" href="#">Download</a>
                                                            </td>
                                                        </tr>
                                                         <tr>
                                                            <td class="text-left">
                                                               Nov. 9, 2014
                                                            </td>
                                                            <td class="text-left">
                                                               FTC 245154 521
                                                            </td>
                                                            <td class="text-left">
                                                                Sales
                                                            </td>  
                                                            <td class="text-left">
                                                               &#163;1,850
                                                            </td>                       
                                                            <td class="text-left">
                                                               &#163;2,025
                                                            </td>
                                                            <td class="">
                                                               Used
                                                            </td>
															                   <td class="">
                                                               <a class="btn btn-xs- btn-warning" href="#">Download</a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>   
                                            </div>                                         
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>	
                </div>
            </div>
        <!-- /#page-wrapper -->
		</div>
    
    <!-- /#wrapper -->

    <div class="footer"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>
    
        jQuery(document).ready(function($) {
        
            $('.header').load("header.html");
            $('.footer').load("footer.html");

            var heights = $("div.blockHeight").map(function ()
                {
                    return $(this).height();
                }).get(),

                maxHeight = Math.max.apply(null, heights);
                maxHeight=maxHeight+40;
                $('.blockHeight').css('height', maxHeight+'px');


        });   
    </script>

