
<!doctype html>

<div class="header"></div>
        <div id="page-wrapper">
            <div class="container content-body">
           
            
			<div class="row">
                <div class="col-xs-12 col-md-9 col-md-push-3">
                    <div class="row" id="order-summary-panel">
                        <div class="panel-body order-summary panelbg">
                        <div class="clearfix">
                            <h4 class="mar-t0">Contact Us</h4>
                        </div>   
                        <div class="clearfix">
                            <div class="col-sm-6 pad-l0">
                                <div class="panel panel-default blockHeight ordersBoxOne mar-b0 pad-b0">
                                        <div class="panel-body black contact">      
                                        <h5>Call Us</h5>
                                        <p>
                                        Call Us Form Your Lebara mobile</p>
                                        <h5>5588</h5>
                                        <p>
                                        or from any other UK phone</p>
                                        <h5>0870 075 5588</h5>
                                        <p>
                                        if calling from abroad, please ring  </p>
                                        <h5>+4420 7031 0791</h5>
                                        <p>
                                        open Mon - Fri: 9am - 8pm <br/>
                                        Sat / Sunday 9am - 6pm <br/></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="panel panel-default blockHeight ordersBoxTwo mar-b0 pad-b0">
                                <div class="panel-body black contact">   
                                        <h5>Via Post </h5>
                                        <p>
                                        if you would like to write to us, we'd love to hear from you.
                                        </p>
                                        <p>
                                        Customer care <br/>
                                        Lebara mobile<br/>
                                        25 Copthall Avenue<br/>
                                        London EC2R 7BP<br/>
                                        UK
                                        </p>
                                    </div>
                                </div>
                                </div>
                            </div>
                            <div class="clearfix">
                                <h4 class="mar-t25" >Escalation</h4>
                            </div>
                            <div class="panel-group">
                                <div class="panel panel-default">
                                    <div class="panel-heading clearfix">
                                        <p class="panel-title col-sm-6"><span class="lead">Arun Mohanakumaran</span> <br/>
                                          Business Development Executive (BDE) </p>
                                        <hr class="visible-xs">
                                        <p class="panel-title col-sm-6 Escalationicon">
                                              <i class="fa fa-envelope mar-r10"></i>
                                              <a href="mailto:arun.mohanakumaran@lebara.com">Arun.Mohanakumaran@lebara.com</a> <br/>
                                              <i class="fa fa-phone mar-r10"></i>
                                               0742587881 
                                        </p>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading clearfix">
                                          <p class="panel-title col-sm-6"> <span class="lead">Raza Anwar</span><br/>
                                          Area Sales Manager (ASM) </p>
                                          <hr class="visible-xs">
                                          <p class="panel-title col-sm-6 Escalationicon">
                                              <i class="fa fa-envelope mar-r10"></i>
                                              <a href="mailto:raza.anwar@lebara.com">Raza.Anwar@lebara.com</a> <br/>
                                              <i class="fa fa-phone mar-r10"></i>
                                              0742587881 
                                          </p>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading clearfix">
                                          <p class="panel-title col-sm-6"><span class="lead">Kevin Joseph</span><br/>
                                            Regional Sales Manger (RSM) </p>
                                            <hr class="visible-xs">
                                          <p class="panel-title col-sm-6 Escalationicon">
                                          <i class="fa fa-envelope mar-r10"></i>
                                          <a href="mailto:kevin.joseph@lebara.com">kevin.joseph@lebara.com</a> <br/>
                                          <i class="fa fa-phone mar-r10"></i>
                                          0742587882 </p>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading clearfix">
                                          <p class="panel-title col-sm-6"><span class="lead">Richard Robertson</span><br/>
                                            Sales Director</p>
                                            <hr class="visible-xs">
                                          <p class="panel-title col-sm-6 Escalationicon">
                                          <i class="fa fa-envelope mar-r10"></i>
                                          <a href="mailto:richard.robertson@lebara.com">Richard.Robertson@lebara.com</a> <br/>
                                          <i class="fa fa-phone mar-r10"></i>
                                          0742587883 </p>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading clearfix">
                                          <p class="panel-title col-sm-6"><span class="lead">Justin Cockerill</span><br/>
                                            Managing Director</p>
                                            <hr class="visible-xs">
                                          <p class="panel-title col-sm-6 Escalationicon">
                                          <i class="fa fa-envelope mar-r10"></i>
                                          <a href="mailto:justin.cockerill@lebara.com">Justin.Cockerill@lebara.com</a> <br/>
                                          <i class="fa fa-phone mar-r10"></i>
                                          0742587884 </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                               
                    </div>	
                </div>
            </div>
        <!-- /#page-wrapper -->
		</div>
    
    <!-- /#wrapper -->

    <div class="footer"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>
    
        jQuery(document).ready(function($) {
        
            $('.header').load("header.html");
            $('.footer').load("footer.html");



        });   
            
          
    </script>

