<!DOCTYPE html>

<div class="header"></div>
<body class="main-login-page">
		<div class="container">
			<div class="row mar-t40">
				
				<div class="col-xs-12">
					<h1>Always by your side</h1>
					<h4>At every step of your journey</h4>
				</div>
				<div class="col-xs-12 col-sm-5 mar-t4em loginoptions col-lg-4">
					<h3 class="">Select country</h3>
					<select name="" class="form-control" id="">
                        <option value="0">Choose your country</option>
                    </select>
                    <h3 class="mar-t40">Select language</h3>
					<select name="" class="form-control" id="">
                        <option value="0">Choose your language</option>
                    </select>
                    <button class="btn btn-warning btn-block mar-t40">
                    	<span class="h3">Proceed to login</span>
                    </button>
				</div>
				<!-- <div class="col-xs-12 col-sm-7 col-lg-6 col-lg-push-1 login-selectdetails">
					<h4 class="text-muted ">Select Country</h4>
					<div class="clearfix mar-t20">
						<ul class="select-country">
							<li><a href=""><span class="mar-r15"><img src="http://flags.redpixart.com/img/germany_preview.gif" alt=""></span><span>Germany</span></a></li>
							<li><a href=""><span class="mar-r15"><img src="http://flags.redpixart.com/img/france_preview.gif" alt=""></span><span>France</span></a></li>
							<li><a href=""><span class="mar-r15"><img src="http://flags.redpixart.com/img/finland_preview.gif" alt=""></span><span>Finland</span></a></li>

							<li><a href=""><span class="mar-r15"><img src="http://flags.redpixart.com/img/united_kingdom_preview.gif" alt=""></span><span>United Kingdom</span></a></li>
							<li><a href=""><span class="mar-r15"><img src="http://flags.redpixart.com/img/poland_preview.gif" alt=""></span><span>Poland</span></a></li>
							<li><a href=""><span class="mar-r15"><img src="http://flags.redpixart.com/img/germany_preview.gif" alt=""></span><span>Germany</span></a></li>
							<li><a href=""><span class="mar-r15"><img src="http://flags.redpixart.com/img/france_preview.gif" alt=""></span><span>France</span></a></li>
							<li><a href=""><span class="mar-r15"><img src="http://flags.redpixart.com/img/finland_preview.gif" alt=""></span><span>Finland</span></a></li>
						</ul>
					</div>
					<h4 class="text-muted  mar-t40">Select Language</h4>
					<div class="clearfix mar-t20">
						<ul class="select-country column-3">
							<li><a href="#">Français</a></li>
							<li><a href="#">Deutsch</a></li>
							<li><a href="#">Italiano</a></li>
							<li><a href="#">русский</a></li>
							<li><a href="#">English UK</a></li>
							<li><a href="#">soumen kieli</a></li>
							<li><a href="#">slovenščina</a></li>
							<li><a href="#">हिन्दी</a></li>
							<li><a href="#">limba română</a></li>
							<li><a href="#">español</a></li>
							<li><a href="#">norsk bokmål</a></li>
						</ul>
					</div>
					<div class="clearfix mar-t40">
						<h4 class="text-muted">Write to us <a href="mailto:support@lebara.co.uk">support@lebara.co.uk</a></h4>
						<h4 class="text-muted">Write to us <a href="#">0756 328 8237</a></h4>
						<p class="mar-t40 text-muted">Lebara Mobile Limited. 25 Copthall Ave. EC2R 7BP<br/> Registered in England and Wales: 6184980.<br/> Vat number:919085014</p>
					</div>
				</div> -->
				
    		</div>
		</div>

		<div class="hero-overlay" style="background: rgba(0, 0, 0, 0.2);"></div>
		<script language="javascript">
			function check(form)
			{
			if(form.userid.value == "lebara" && form.password.value == "lebara")
			{
			window.open('dashboard.html')
			}
			else
			{
			alert(" Enter correct User name or Password")
			}
			}			
		</script>
		

 <div class="footer-main"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script>
    $('.header').load("header-index.html");
    $('.footer-main').load("footer.html");
	
	$(document).ready(function(){
	  setTimeout(function(){$('.user-card:eq(0)').hide();}, 50);
	})
	
  </script>