
<!DOCTYPE html>
<div class="header"></div>
        <div id="page-wrapper">
            <div class="container content-body">
           
            
			<div class="row">
                <div class="col-xs-12 col-md-9 col-md-push-3">
                    <div class="row" id="order-summary-panel">
                        <div class="panel-body order-summary panelbg">
                            <div class="clearfix">
                                <div class="col-sm-12">
                                    <div class="pull-left">
                                        <h4 class="mar-t0">Important Information</h4>
                                    </div>
                                    
                                </div>     
                            </div>       
                            <div class="clearfix">
                                <div class="col-sm-12">
                                    <div id="collapseOne" class="panel-collapse collapse">
                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                <div class="col-md-9">
                                                  <div class="form-group col-sm-4">
                                                    <label class="" for="exampleInputEmail2">Type</label>
                                                    <select name="" class="form-control" id="">
                                                        <option value="0">All</option>
                                                    </select>
                                                  </div>
                                                  <div class="form-group col-sm-4">
                                                    <label class="" for="exampleInputPassword2">Value</label>
                                                    <select name="" class="form-control" id="">
                                                        <option value="london"></option>
                                                    </select>
                                                  </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-body">
                                            <table class="table table-striped table-generic-responsive info_generic">
                                                <thead>
                                                    <tr>
                                                        <th class="">
                                                            <span class="">Details</span>
                                                        </th>
                                                        <th class="">
                                                            <span class="">Numbers</span>
                                                        </th>   
                                                        <th class="">
                                                            <span class="">Cost</span>
                                                        </th>                        
                                                        
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="text-left">
                                                           To use our automated balance and top-up service 
                                                        </td>
                                                        <td class="text-left infogeneric">
                                                            <strong>  5588 </strong>
                                                        </td>
                                                        <td class="text-left">
                                                            Free
                                                        </td> 
                                                    </tr>
                                                    <tr>
                                                        <td class="text-left">
                                                           Customer services from lebara mobile 
                                                        </td>
                                                        <td class="text-left infogeneric">
                                                           <strong> 5588 </strong>
                                                        </td>
                                                        <td class="text-left">
                                                            10p per call
                                                        </td> 
                                                    </tr>
                                                    <tr>
                                                       <td class="text-left">
                                                           Customer services from a fixed line or other mobile phones   
                                                        </td>
                                                        <td class="text-left infogeneric">
                                                           <strong>  0870 075 5588 </strong>
                                                        </td>
                                                        <td class="text-left">
                                                            standard service povider rates
                                                        </td> 
                                                    </tr>
                                                    <tr>
                                                       <td class="text-left">
                                                           Customer services from abroad 
                                                        </td>
                                                        <td class="text-left infogeneric">
                                                            <strong>  +442070310791 </strong>
                                                        </td>
                                                        <td class="text-left">
                                                            Calls charged at your service providers international rate 
                                                        </td> 
                                                    </tr>
                                                    <tr>
                                                        <td class="text-left">
                                                           voicemail from your mobile
                                                        </td>
                                                        <td class="text-left infogeneric">
                                                            <strong>  121 </strong>
                                                        </td>
                                                        <td class="text-left">
                                                            10p per minute
                                                        </td> 
                                                    </tr>
                                                    <tr>
                                                       <td class="text-left">
                                                            voicemail from a fixed line
                                                        </td>
                                                        <td class="text-left infogeneric">
                                                           <strong>  +447836121121 </strong>
                                                        </td>
                                                        <td class="text-left">
                                                             Calls charged at your service providers national rate 
                                                        </td> 
                                                    </tr>
                                                    <tr>
                                                        <td class="text-left">
                                                           voicemail from abroad
                                                        </td>
                                                        <td class="text-left infogeneric">
                                                           <strong>  +447836121121 </strong>
                                                        </td>
                                                        <td class="text-left">
                                                             Calls charged at your service providers international rate 
                                                        </td> 
                                                    </tr>
                                                    <tr>
                                                        <td class="text-left">
                                                           Theft or loss 
                                                        </td>
                                                        <td class="text-left infogeneric">
                                                             <strong>  0870 075 55888 </strong>
                                                        </td>
                                                        <td class="text-left">
                                                             standard service povider rates from lanline or other mobile phones 
                                                        </td> 
                                                    </tr>
                                                    <tr>
                                                        <td class="text-left">
                                                           Emergency Number
                                                        </td>
                                                        <td class="text-left infogeneric">
                                                            <strong>  999 </strong>
                                                        </td>
                                                        <td class="text-left">
                                                             Free
                                                        </td> 
                                                    </tr>
                                                </tbody>
                                            </table> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                                </div>
                                
                    </div>	
                </div>
            </div>
        <!-- /#page-wrapper -->
		</div>
    
    <!-- /#wrapper -->

    <div class="footer"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>
    
        jQuery(document).ready(function($) {
        
            $('.header').load("header.html");
            $('.footer').load("footer.html");

            var heights = $("div.blockHeight").map(function ()
                {
                    return $(this).height();
                }).get(),

                maxHeight = Math.max.apply(null, heights);
                maxHeight=maxHeight+40;
                $('.blockHeight').css('height', maxHeight+'px');


        });   
            
          
    </script>

