<!doctype html>

<div class="header"></div>
  <div id="page-wrapper">
      <div class="container content-body">
  			<div class="row">
            <div class="col-xs-12 col-md-9 col-md-push-3">

					       <h4 class="mar-t15 clear pull-left title-header">Performance Reports</h4>
                    <div class="row" id="">
                            <div class="clearfix">
                                <div class="col-sm-12">
                                    <div class="panel panel-default">
                                        <div class="panel-body">
                                            <div class="col-xs-12 col-sm-4">
                                                <label class="col-xs-5 mar-t5">Select KPL</label>
                                                <div class="col-xs-7">
                                                   <select class="form-control">
                                                    <option value="ga">GA</option>
                                                    <option value="netga">Net GA</option>
                                                    <option value="elc">ELC</option>
                                                    <option value="topup">Top Up</option>
                                                   </select>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4">
                                                <label class="col-xs-5 mar-t5">Channel</label>
                                                <div class="col-xs-7">
                                                  <select class="form-control">
                                                    <option>Ethnic Retail</option>
                                                  </select>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4">
                                                <label class="col-xs-5 mar-t5">Sub Account</label>
                                                <div class="col-xs-7">
                                                  <select class="form-control">
                                                    <option>All</option>
                                                  </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>	
                </div>

            </div>

            <div class="row">
                <div class="col-xs-12 col-md-9 col-md-push-3">
                    <div class="row clearfix">
                        <div class="col-sm-12">
                            <div class="panel panel-default panel-bg-info">
                                <div class="panel-body peportupdates">
                                    <label class="col-xs-9 text-small mar-t5">Net Gross Activation Summary For <strong>Oct 2014 - Dec 2014</strong></label>
                                    <div class="col-xs-3 text-right">
                                                  <select class="form-control">
                                                    <option>Last 3 Months</option>
                                                  </select>
                                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
             <div class="col-xs-12 col-md-9 col-md-push-3">
                    <div class="row clearfix">
                                <div class="col-sm-6">
                                    <div class="panel ">
                                        <div class="panel-body elchead">
                                              <div class="text-left"> <strong> Target Vs Actual </strong> </div>
                                              <div><img width="390px"  alt="..." src="images/performance reports9.jpg"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="panel panel-default">
                                        <div class="panel-body elchead">
                                              <div class="text-left"> <strong> Current GA Run rate </strong> </div>
                                              <div><img width="330px"  alt="..." src="images/performance reports6.jpg"></div>
                                        </div>
                                    </div>
                                </div>
            </div>
            </div>
            </div>

            <div class="row">
                                <div class="col-sm-12 col-md-9 col-md-push-3">
                                    <div class="panel panel-default">
                                        <div class="panel-body elchead">
                                              <div class="col-sm-6 text-left"> <strong> Total GA 132,134 </strong> </div>
                                            <div><img width="820px"  alt="..." src="images/performance reports7.jpg"></div>
                                        </div>
                                    </div>
                                </div>
            </div>

             <div class="row">
               <div class="col-xs-12 col-md-9 col-md-push-3">
                      <div class="panel panel-default">
                                        <div class="panel-body">
                                            <div class="">
                                                <table class="table table-striped table-generic-responsive download-epin">
                                                    <thead class="">
                                                        <tr>
                                                        <th class="">
                                                                <span class="">Month</span>
                                                            </th>
                                                        <th class="">
                                                                <span class="">Account</span>
                                                            </th>
                                                            <th class="text-center">
                                                                <span class="">Target Net GA</span>
                                                            </th>   
                                                            <th class="text-center">
                                                                <span class="">Actual Net GA </span>
                                                            </th>                        
                                                            <th class="text-center">
                                                                <span class="">Achievements %</span>
                                                            </th>
                                                            <th class="text-center">
                                                                <span class="">Required RR</span>
                                                            </th>
                                                            <th class="text-center">
                                                                <span class="">Actual RR</span>
                                                            </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody class="commission">
                                                        <tr>
                                                            <td rowspan="3">
                                                               <strong>Dec 2014</strong>
                                                            </td>
                                                            <td class="text-left headbox1">
                                                               Region Mag 1
                                                            </td>
                                                            <td class="text-center">
                                                               250
                                                            </td>  
                                                            <td class="text-center">
                                                               250
                                                            </td>                       
                                                            <td class="text-center">
                                                               90
                                                            </td>
                                                            <td class="text-center">
                                                               30
                                                            </td>
                                                            <td class="text-center">
                                                               100
                                                            </td>
                                                        </tr>
                                                         <tr>
                                                            <td class="text-left">
                                                               Region Mag 2
                                                            </td>
                                                            <td class="text-center">
                                                               250
                                                            </td>  
                                                            <td class="text-center">
                                                               250
                                                            </td>                       
                                                            <td class="text-center">
                                                               90
                                                            </td>
                                                            <td class="text-center">
                                                               30
                                                            </td>
                                                            <td class="text-center">
                                                               100
                                                            </td>
                                                        </tr>
                                                         <tr>
                                                            <td class="text-left">
                                                               Region Mag 3
                                                            </td>
                                                            <td class="text-center">
                                                               250
                                                            </td>  
                                                            <td class="text-center">
                                                               250
                                                            </td>                       
                                                            <td class="text-center">
                                                               90
                                                            </td>
                                                            <td class="text-center">
                                                               30
                                                            </td>
                                                            <td class="text-center">
                                                               100
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td rowspan="3">
                                                               <strong>Nov 2014</strong>
                                                            </td>
                                                            <td class="text-left headbox1">
                                                               Region Mag 1
                                                            </td>
                                                            <td class="text-center">
                                                               250
                                                            </td>  
                                                            <td class="text-center">
                                                               250
                                                            </td>                       
                                                            <td class="text-center">
                                                               90
                                                            </td>
                                                            <td class="text-center">
                                                               30
                                                            </td>
                                                            <td class="text-center">
                                                               100
                                                            </td>
                                                        </tr>
                                                         <tr>
                                                            <td class="text-left">
                                                               Region Mag 2
                                                            </td>
                                                            <td class="text-center">
                                                               250
                                                            </td>  
                                                            <td class="text-center">
                                                               250
                                                            </td>                       
                                                            <td class="text-center">
                                                               90
                                                            </td>
                                                            <td class="text-center">
                                                               30
                                                            </td>
                                                            <td class="text-center">
                                                               100
                                                            </td>
                                                        </tr>
                                                         <tr>
                                                            <td class="text-left">
                                                               Region Mag 3
                                                            </td>
                                                            <td class="text-center">
                                                               250
                                                            </td>  
                                                            <td class="text-center">
                                                               250
                                                            </td>                       
                                                            <td class="text-center">
                                                               90
                                                            </td>
                                                            <td class="text-center">
                                                               30
                                                            </td>
                                                            <td class="text-center">
                                                               100
                                                            </td>
                                                        </tr>
                                                         
                                                    </tbody>
                                                </table>   
                                            </div>                                         
                                        </div>
                                    </div>
                              
            </div>
            </div>
            


        <!-- /#page-wrapper -->
		</div>
    
    <!-- /#wrapper -->

    <div class="footer"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>
    
        jQuery(document).ready(function($) {
        
            $('.header').load("header.html");
            $('.footer').load("footer.html");

            var heights = $("div.blockHeight").map(function ()
                {
                    return $(this).height();
                }).get(),

                maxHeight = Math.max.apply(null, heights);
                maxHeight=maxHeight+40;
                $('.blockHeight').css('height', maxHeight+'px');


        });   
    </script>

