<!doctype html>

<div class="header"></div>
  <div id="page-wrapper">
      <div class="container content-body">
            <div class="row">
            <div class="col-xs-12 col-md-9 col-md-push-3">

                           <h4 class="mar-t15 clear pull-left title-header">Performance Reports</h4>
                    <div class="row" id="">
                            <div class="clearfix">
                                <div class="col-sm-12">
                                    <div class="panel panel-default">
                                        <div class="panel-body">
                                            <div class="col-xs-12 col-sm-4">
                                                <label class="col-xs-5 mar-t5">Select KPI</label>
                                                <div class="col-xs-7">
                                                   <select class="form-control kplDetailSelect">
                                                    <option value="ga">GA</option>
                                                    <option value="netga">Net GA</option>
                                                    <option value="elc">ELC</option>
                                                    <option selected value="topup">Top Up</option>
                                                   </select>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4">
                                                <label class="col-xs-5 mar-t5">Channel</label>
                                                <div class="col-xs-7">
                                                  <select class="form-control">
                                                    <option>Ethnic Retail</option>
                                                    <option>Ethnic Wholesale</option>
                                                  </select>
                                                </div>
                                            </div>
                                            <!-- <div class="col-xs-12 col-sm-4">
                                                <label class="col-xs-5 mar-t5">Sub Account</label>
                                                <div class="col-xs-7">
                                                  <select class="form-control">
                                                    <option>All</option>
                                                    <option value="">Dec 2014</option>
                                                    <option value="">Nov 2014</option>
                                                  </select>
                                                </div>
                                            </div> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>  
                </div>

            </div>

            <div class="row">
                <div class="col-xs-12 col-md-9 col-md-push-3">
                    <div class="row clearfix ">
                        <div class="col-sm-3">
                            <div class="panel panel-default panel-bg-info">
                                <div class="panel-body peportupdates">
                                    <p>Report updated as on <strong>23 Dec, 2014</strong></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    <div class="">
                                          <div class="col-sm-6">
                                                <label class="col-xs-4 text-small">
                                                  Filter by </label>
                                                <div class="col-xs-8">
                                                      <select class="form-control topupFilter">
                                                        <option selected value="icc">ICC Code</option>
                                                        <option value="date">Date</option>
                                                      </select>
                                                    </div>
                                          </div>
                                    </div>                                         
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row clearfix ">
                        <div class="col-sm-12">
                            <div class="panel panel-default panel-bg-info">
                                <div class="panel-body peportupdates">
                                    <div class="">
                                          <div class="col-sm-5">
                                                <label class="col-xs-4 text-small">
                                                  ICC ID from </label>
                                                <div class="col-xs-8">
                                                  <input type="text" class="form-control">
                                                </div>
                                          </div>
                                          <div class="col-sm-5">
                                              <label class="col-xs-4 text-small">ICC ID to </label>
                                                <div class="col-xs-8">
                                                  <input type="text" class="form-control">
                                                </div>
                                          </div>
                                          <div class="col-sm-1">
                                              <a class="btn btn-warning" href="#">Apply</a>
                                          </div>
                                    </div>                                         
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
             <div class="col-xs-12 col-md-9 col-md-push-3">
                    <div class="row">
                        <div class="col-xs-12">
                            <table class="table table-striped table-generic-responsive download-epin">
                                <thead class="">
                                    <tr>
                                        <th class="">
                                            <span class="">Month</span>
                                        </th>
                                        <th class="">
                                            <span class="">ICC ID</span>
                                        </th>
                                        <th>
                                            <span>Intial Credit</span>
                                        </th>
                                        <th>
                                            <span>GA Date</span>
                                        </th>
                                        <th class="text-center">
                                            <span class="">1st Top Up</span>
                                        </th>   
                                        <th class="text-center">
                                            <span class="">2nd Top Up</span>
                                        </th>                        
                                        <th class="text-center">
                                            <span class="">3rd Top Up</span>
                                        </th>
                                        <th class="text-center">
                                            <span class="">4th Top Up</span>
                                        </th>
                                        <th class="text-center">
                                            <span class="">5th Top Up</span>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody class="commission">
                                    <tr>
                                        <td rowspan="3">
                                           <strong>Dec 2014</strong>
                                        </td>
                                        <td class="text-left">
                                           ...123456789
                                        </td>
                                        <td class="text-center">
                                           250
                                        </td>
                                        <td class="text-center">
                                           10/11/2014
                                        </td>
                                        <td class="text-center">
                                           250
                                        </td>  
                                        <td class="text-center">
                                           250
                                        </td>                       
                                        <td class="text-center">
                                           90
                                        </td>
                                        <td class="text-center">
                                           30
                                        </td>
                                        <td class="text-center">
                                           100
                                        </td>
                                    </tr>
                                     <tr>
                                        <td class="text-left">
                                           ...123456789
                                        </td>
                                        <td class="text-center">
                                           50
                                        </td>
                                        <td class="text-center">
                                           10/11/2014
                                        </td>
                                        <td class="text-center">
                                           250
                                        </td>  
                                        <td class="text-center">
                                           250
                                        </td>                       
                                        <td class="text-center">
                                           90
                                        </td>
                                        <td class="text-center">
                                           30
                                        </td>
                                        <td class="text-center">
                                           100
                                        </td>
                                    </tr>
                                     <tr>
                                        <td class="text-left">
                                           ...123456789
                                        </td>
                                        <td class="text-center">
                                           100
                                        </td>
                                        <td class="text-center">
                                           10/11/2014
                                        </td>
                                        <td class="text-center">
                                           250
                                        </td>  
                                        <td class="text-center">
                                           250
                                        </td>                       
                                        <td class="text-center">
                                           90
                                        </td>
                                        <td class="text-center">
                                           30
                                        </td>
                                        <td class="text-center">
                                           100
                                        </td>
                                    </tr>
                                    <tr>
                                        <td rowspan="3">
                                           <strong>Nov 2014</strong>
                                        </td>
                                        <td class="text-left">
                                           ...123456789
                                        </td>
                                        <td class="text-center">
                                           250
                                        </td>
                                        <td class="text-center">
                                           10/11/2014
                                        </td>
                                        <td class="text-center">
                                           250
                                        </td>  
                                        <td class="text-center">
                                           250
                                        </td>                       
                                        <td class="text-center">
                                           90
                                        </td>
                                        <td class="text-center">
                                           30
                                        </td>
                                        <td class="text-center">
                                           100
                                        </td>
                                    </tr>
                                     <tr>
                                        <td class="text-left">
                                           ...123456789
                                        </td>
                                        <td class="text-center">
                                           50
                                        </td>
                                        <td class="text-center">
                                           10/11/2014
                                        </td>
                                        <td class="text-center">
                                           250
                                        </td>  
                                        <td class="text-center">
                                           250
                                        </td>                       
                                        <td class="text-center">
                                           90
                                        </td>
                                        <td class="text-center">
                                           30
                                        </td>
                                        <td class="text-center">
                                           100
                                        </td>
                                    </tr>
                                     <tr>
                                        <td class="text-left">
                                           ...123456789
                                        </td>
                                        <td class="text-center">
                                           100
                                        </td>
                                        <td class="text-center">
                                           10/11/2014
                                        </td>
                                        <td class="text-center">
                                           250
                                        </td>  
                                        <td class="text-center">
                                           250
                                        </td>                       
                                        <td class="text-center">
                                           90
                                        </td>
                                        <td class="text-center">
                                           30
                                        </td>
                                        <td class="text-center">
                                           100
                                        </td>
                                    </tr>
                                     
                                </tbody>
                            </table>  
                        </div>
                    </div>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
            </div>
            </div>

            
            


        <!-- /#page-wrapper -->
        </div>
    
    <!-- /#wrapper -->

    <div class="footer"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>
    
        jQuery(document).ready(function($) {
        
            $('.header').load("header.html");
            $('.footer').load("footer.html");

            var heights = $("div.blockHeight").map(function ()
                {
                    return $(this).height();
                }).get(),

                maxHeight = Math.max.apply(null, heights);
                maxHeight=maxHeight+40;
                $('.blockHeight').css('height', maxHeight+'px');


        });   
    </script>

