<!doctype html>

<div class="header"></div>
  <div id="page-wrapper">
      <div class="container content-body">
  			<div class="row">
            <div class="col-xs-12 col-md-9 col-md-push-3">

					       <h4 class="mar-t15 clear pull-left title-header">Performance Reports</h4>
                    <div class="row" id="">
                            <div class="clearfix">
                                <div class="col-sm-12">
                                    <div class="panel panel-default">
                                        <div class="panel-body">
                                            <div class="col-xs-12 col-sm-4">
                                                <label class="col-xs-5 mar-t5">Select KPI</label>
                                                <div class="col-xs-7">
                                                   <select class="form-control kplSelect">
                                                    <option value="ga">GA</option>
                                                    <option value="netga">Net GA</option>
                                                    <option selected value="elc">ELC</option>
                                                    <option value="topup">Top Up</option>
                                                   </select>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4">
                                                <label class="col-xs-5 mar-t5">Channel</label>
                                                <div class="col-xs-7">
                                                  <select class="form-control">
                                                    <option>Ethnic Retail</option>
                                                    <option>Ethnic Wholesale</option>
                                                  </select>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4">
                                                <label class="col-xs-5 mar-t5">Sub Account</label>
                                                <div class="col-xs-7">
                                                  <select class="form-control">
                                                    <option>All</option>
													<option>Regional Manager 1</option>
													<option>Regional Manager 2</option>
													<option>Regional Manager 3</option>

                                                  </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>	
                </div>

            </div>

            <div class="row">
                <div class="col-xs-12 col-md-9 col-md-push-3">
                    <div class="row clearfix">
                        <div class="col-sm-12">
                            <div class="panel panel-default panel-bg-info">
                                <div class="panel-body peportupdates">
                                    <label class="col-xs-9 text-small mar-t5">ELC Summary for <strong>Oct 2014 - Jan 2015</strong></label>
                                    <div class="col-xs-3 text-right">
                                                  <select class="form-control">
                                                    <option>Last 3 Months</option>
                                                    <option>Last 3 Months</option>
                                                    <option>Last 6 Months</option>
                                                  </select>
                                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
             <div class="col-xs-12 col-md-9 col-md-push-3">
                    <div class="row clearfix">
                                <div class="col-sm-6">
                                    <div class="panel ">
                                        <div class="panel-body elchead">
                                              <div class="text-left"> <strong> ELC Average </strong> </div>
                                              <div><img width="400px"  alt="..." src="images/performance reports2.jpg"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="panel panel-default">
                                        <div class="panel-body elchead">
                                              <div class="text-left"> <strong> Current Month </strong> </div>
                                              <div><img width="220px"  alt="..." src="images/performance reports11.jpg"></div>
                                        </div>
                                    </div>
                                </div>
                                <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>

            </div>
            </div>
            </div>
            
            
            


        <!-- /#page-wrapper -->
		</div>
    
    <!-- /#wrapper -->

    <div class="footer"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>
    
        jQuery(document).ready(function($) {
        
            $('.header').load("header.html");
            $('.footer').load("footer.html");

            var heights = $("div.blockHeight").map(function ()
                {
                    return $(this).height();
                }).get(),

                maxHeight = Math.max.apply(null, heights);
                maxHeight=maxHeight+40;
                $('.blockHeight').css('height', maxHeight+'px');


        });   
    </script>

