<!doctype html>

<div class="header"></div>
  <div id="page-wrapper">
      <div class="container content-body">
  			<div class="row">
            <div class="col-xs-12 col-md-9 col-md-push-3">

					       <h4 class="mar-t15 clear pull-left title-header">Performance Reports</h4>
                    <div class="row" id="">
                            <div class="clearfix">
                                <div class="col-sm-12">
                                    <div class="panel panel-default">
                                        <div class="panel-body">
                                            <div class="col-xs-12 col-sm-4">
                                                <label class="col-xs-5 mar-t5">Select KPI</label>
                                                <div class="col-xs-7">
                                                   <select class="form-control kplDetailSelect">
                                                    <option selected value="ga">GA</option>
                                                    <option value="netga">Net GA</option>
                                                    <option value="elc">ELC</option>
                                                    <option value="topup">Top Up</option>
                                                   </select>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4">
                                                <label class="col-xs-5 mar-t5">Channel</label>
                                                <div class="col-xs-7">
                                                  <select class="form-control">
                                                    <option>Ethnic Retail</option>
                                                    <option>Ethnic Wholesale</option>
                                                  </select>
                                                </div>
                                            </div>
                                            <!-- <div class="col-xs-12 col-sm-4">
                                                <label class="col-xs-5 mar-t5">Sub Account</label>
                                                <div class="col-xs-7">
                                                  <select class="form-control">
                                                    <option>All</option>
                                                    <option>Dec 2014</option>
                                                  </select>
                                                </div>
                                            </div> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>	
                </div>

            </div>

            <div class="row">
                <div class="col-xs-12 col-md-9 col-md-push-3">
                    <div class="row clearfix ">
                        <div class="col-sm-3">
                            <div class="panel panel-default panel-bg-info">
                                <div class="panel-body peportupdates">
                                    <p>Report updated as on <strong>23 Dec, 2014</strong></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div class="panel panel-default panel-bg-info">
                                <div class="panel-body peportupdates">
                                    <div class="">
                                          <div class="col-sm-5">
                                                <label class="col-xs-5 text-small">
                                                  Start Month/Year </label>
                                                <div class="col-xs-7">
                                                  <select class="form-control">
                                                    <option>Jan 2014</option>
                                                  </select>
                                                </div>
                                          </div>
                                          <div class="col-sm-5">
                                              <label class="col-xs-5 text-small">End Month/Year </label>
                                                <div class="col-xs-7">
                                                  <select class="form-control">
                                                    <option>Dec 2014</option>
                                                  </select>
                                                </div>
                                          </div>
                                          <div class="col-sm-1">
                                              <a class="btn btn-warning" href="#">Apply</a>
                                          </div>
                                    </div>                                         
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12 col-md-9 col-md-push-3">
                    <div class="panel panel-default">
                        <div class="panel-body elchead">
                            <div>
                              <div class="col-sm-9 text-left"> Gross  Ac..<strong> > </strong> Region Manager 1 <strong> > </strong> Area Manager <strong> > </strong> BED 1  <strong> > </strong> Reseller <strong> > Reseller (self) </strong>
                              </div>
                              <div class="col-sm-3 text-right"> Total : 24567389  </div>
                            </div>
                            <div><img width="820px"  alt="..." src="images/Lebara_new_designs_GAReport_Reseller_Detail3.jpg"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
               <div class="col-xs-12 col-md-9 col-md-push-3">
                      <div class="panel panel-default">
                                        <div class="panel-body">
                                            <div class="">
                                                <table class="table table-striped table-generic-responsive download-epin">
                                                    <thead class="">
                                                        <tr>
                                                        <th class="">
                                                                <span class="">Month</span>
                                                            </th>
                                                        <th class="">
                                                                <span class="">Date</span>
                                                            </th>
                                                            <th class="text-center">
                                                                <span class="">Total</span>
                                                            </th>   
                                                            <th class="text-center">
                                                                <span class="">ICCID</span>
                                                            </th>                        
                                                            <th class="text-center" colspan="2">
                                                                <span class="">Quantity by type</span><br/>
                                                                <span class="mar-r40">10.00 </span>
                                                                <span class="mar-l40">20.00 </span>
                                                            </th>
                                                            
                                                        </tr>
                                                    </thead>
                                                    <tbody class="commission">
                                                        <tr>
                                                            <td rowspan="5">
                                                               <strong>Dec 2014</strong>
                                                            </td>
                                                            <td class="text-left headbox1">
                                                               <a href=""><i class="fa fa-minus-square-o mar-r10"></i> 2014-12-15</a>
                                                            </td>
                                                            <td class="text-center">
                                                               3
                                                            </td>  
                                                            <td class="text-center">
                                                               
                                                            </td>                       
                                                            <td class="text-center">
                                                               03
                                                            </td>
                                                            <td class="text-center">
                                                               01
                                                            </td>
                                                            
                                                        </tr>
                                                         <tr>
                                                            <td class="text-left">
                                                               
                                                            </td>
                                                            <td class="text-center">
                                                               
                                                            </td>  
                                                            <td class="text-center">
                                                               12345688974
                                                            </td>                       
                                                            <td class="text-center">
                                                               <i class="fa fa-check text-success"></i>
                                                            </td>
                                                            <td class="text-center">
                                                               
                                                            </td>
                                                           
                                                        </tr>
                                                         <tr>
                                                            <td class="text-left">
                                                               
                                                            </td>
                                                            <td class="text-center">
                                                               
                                                            </td>  
                                                            <td class="text-center">
                                                               12345688974
                                                            </td>                       
                                                            <td class="text-center">
                                                               
                                                            </td>
                                                            <td class="text-center">
                                                               <i class="fa fa-check text-success"></i>
                                                            </td>
                                                           
                                                        </tr>
                                                        <tr>
                                                            <td class="text-left">
                                                               
                                                            </td>
                                                            <td class="text-center">
                                                               
                                                            </td>  
                                                            <td class="text-center">
                                                               12345688974
                                                            </td>                       
                                                            <td class="text-center">
                                                               <i class="fa fa-check text-success"></i>
                                                            </td>
                                                            <td class="text-center">
                                                               
                                                            </td>
                                                           
                                                        </tr>
                                                       <tr>
                                                            <td class="text-left headbox1">
                                                               <a href=""><i class="fa fa-plus-square-o mar-r10"></i> 2014-12-4</a>
                                                            </td>
                                                            <td class="text-center">
                                                               2
                                                            </td>  
                                                            <td class="text-center">
                                                               
                                                            </td>                       
                                                            <td class="text-center">
                                                               10
                                                            </td>
                                                            <td class="text-center">
                                                               20
                                                            </td>
                                                            
                                                        </tr>

                                                         
                                                    </tbody>
                                                </table>   
                                            </div>                                         
                                        </div>
                                    </div>
                              
            </div>
            </div>
            


        <!-- /#page-wrapper -->
		</div>
    
    <!-- /#wrapper -->

    <div class="footer"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>
    
        jQuery(document).ready(function($) {
        
            $('.header').load("header.html");
            $('.footer').load("footer.html");

            var heights = $("div.blockHeight").map(function ()
                {
                    return $(this).height();
                }).get(),

                maxHeight = Math.max.apply(null, heights);
                maxHeight=maxHeight+40;
                $('.blockHeight').css('height', maxHeight+'px');


        });   
    </script>

