<!doctype html>

<div class="header"></div>
  <div id="page-wrapper">
      <div class="container content-body">
  			<div class="row">
            <div class="col-xs-12 col-md-9 col-md-push-3">

					       <h4 class="mar-t15 clear pull-left title-header">Performance Reports</h4>
                    <div class="row" id="">
                            <div class="clearfix">
                                <div class="col-sm-12">
                                    <div class="panel panel-default">
                                        <div class="panel-body">
                                            <div class="col-xs-12 col-sm-4">
                                                <label class="col-xs-5 mar-t5">Select KPI</label>
                                                <div class="col-xs-7">
                                                   <select class="form-control kplDetailSelect">
                                                    <option value="ga">GA</option>
                                                    <option value="netga">Net GA</option>
                                                    <option selected value="elc">ELC</option>
                                                    <option value="topup">Top Up</option>
                                                   </select>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4">
                                                <label class="col-xs-5 mar-t5">Channel</label>
                                                <div class="col-xs-7">
                                                  <select class="form-control">
                                                    <option>Ethnic Retail</option>
                                                    <option>Ethnic Wholesale</option>
                                                  </select>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4">
                                                <label class="col-xs-5 mar-t5">Sub Account</label>
                                                <div class="col-xs-7">
                                                  <select class="form-control">
                                                    <option>All</option>
                                                    <option>Regional Manager 1</option>
                                                    <option>Regional Manager 2</option>
                                                    <option>Regional Manager 3</option>
                                                  </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>	
                </div>

            </div>

            <div class="row">
                <div class="col-xs-12 col-md-9 col-md-push-3">
                    <div class="row clearfix ">
                        <div class="col-sm-3">
                            <div class="panel panel-default panel-bg-info">
                                <div class="panel-body peportupdates">
                                    <p>Report updated as on <strong>23 Dec, 2014</strong></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div class="panel panel-default panel-bg-info">
                                <div class="panel-body peportupdates">
                                    <div class="">
                                          <div class="col-sm-5">
                                                <label class="col-xs-5 text-small">
                                                  Start Month/Year </label>
                                                <div class="col-xs-7">
                                                  <select class="form-control">
                                                    <option>Oct 2014</option>
                                                  </select>
                                                </div>
                                          </div>
                                          <div class="col-sm-5">
                                              <label class="col-xs-5 text-small">End Month/Year </label>
                                                <div class="col-xs-7">
                                                  <select class="form-control">
                                                    <option>Jan 2014</option>
                                                  </select>
                                                </div>
                                          </div>
                                          <div class="col-sm-1">
                                              <a class="btn btn-warning" href="#">Apply</a>
                                          </div>
                                    </div>                                         
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                                <div class="col-sm-12 col-md-9 col-md-push-3">
                                    <div class="panel panel-default">
                                        <div class="panel-body elchead">
                                            <div class="col-sm-6 text-left"> ELC <strong> > Region Mag 1 </strong> </div>
                                            <div><img width="820px"  alt="..." src="images/performance reports1.jpg"></div>
                                        </div>
                                    </div>
                                </div>
            </div>

            <div class="row">
               <div class="col-xs-12 col-md-9 col-md-push-3">
                      <div class="panel panel-default">
                                        <div class="panel-body">
                                            <div class="">
                                                <table class="table table-striped table-generic-responsive download-epin">
                                                    <thead class="">
                                                        <tr>
                                                        <th class="">
                                                                <span class="">Account</span>
                                                            </th>
                                                            <th class="text-center">
                                                                <span class="">Oct 14</span>
                                                            </th>   
                                                            <th class="text-center">
                                                                <span class="">Nov 14</span>
                                                            </th>                        
                                                            <th class="text-center">
                                                                <span class="">Dec 14</span>
                                                            </th>
                                                            <th class="text-center">
                                                                <span class="">Jan 15</span>
                                                            </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody class="commission">
                                                        <tr>
                                                            <td class="text-left">
                                                               <a href="#">Regional Manager 1</a>
                                                            </td>
                                                            <td class="text-center">
                                                               0.05%
                                                            </td>
                                                            <td class="text-center">
                                                               0.01%
                                                            </td>  
                                                            <td class="text-center">
                                                               0.34%
                                                            </td>                       
                                                            <td class="text-center">
                                                               0.08%
                                                            </td>
                                                        </tr>
                                                         <tr>
                                                            <td class="text-left">
                                                               <a href="#">Regional Manager 2</a>
                                                            </td>
                                                            <td class="text-center">
                                                               0.05%
                                                            </td>
                                                            <td class="text-center">
                                                               0.01%
                                                            </td>  
                                                            <td class="text-center">
                                                               0.34%
                                                            </td>                       
                                                            <td class="text-center">
                                                               0.08%
                                                            </td>
                                                        </tr>
                                                         <tr>
                                                            <td class="text-left">
                                                               <a href="#">Regional Manager 3</a>
                                                            </td>
                                                            <td class="text-center">
                                                               0.05%
                                                            </td>
                                                            <td class="text-center">
                                                               0.01%
                                                            </td>  
                                                            <td class="text-center">
                                                               0.34%
                                                            </td>                       
                                                            <td class="text-center">
                                                               0.08%
                                                            </td>
                                                        </tr>
                                                         <tr>
                                                            <td class="text-left">
                                                               <a href="#">Regional Manager 4</a>
                                                            </td>
                                                            <td class="text-center">
                                                               0.05%
                                                            </td>
                                                            <td class="text-center">
                                                               0.01%
                                                            </td>  
                                                            <td class="text-center">
                                                               0.34%
                                                            </td>                       
                                                            <td class="text-center">
                                                               0.08%
                                                            </td>
                                                        </tr>
                                                         <tr>
                                                          <td class="text-left">
                                                               <a href="#">Regional Manager 5</a>
                                                            </td>
                                                            <td class="text-center">
                                                               0.05%
                                                            </td>
                                                            <td class="text-center">
                                                               0.01%
                                                            </td>  
                                                            <td class="text-center">
                                                               0.34%
                                                            </td>                       
                                                            <td class="text-center">
                                                               0.08%
                                                            </td>
                                                        </tr>
                                                         <tr>
                                                            <td class="text-left">
                                                               <a href="#">Regional Manager 6</a>
                                                            </td>
                                                            <td class="text-center">
                                                               0.05%
                                                            </td>
                                                            <td class="text-center">
                                                               0.01%
                                                            </td>  
                                                            <td class="text-center">
                                                               0.34%
                                                            </td>                       
                                                            <td class="text-center">
                                                               0.08%
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>   
                                            </div>                                         
                                        </div>
                                    </div>
                              
            </div>
            </div>
            


        <!-- /#page-wrapper -->
		</div>
    
    <!-- /#wrapper -->

    <div class="footer"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>
    
        jQuery(document).ready(function($) {
        
            $('.header').load("header.html");
            $('.footer').load("footer.html");

            var heights = $("div.blockHeight").map(function ()
                {
                    return $(this).height();
                }).get(),

                maxHeight = Math.max.apply(null, heights);
                maxHeight=maxHeight+40;
                $('.blockHeight').css('height', maxHeight+'px');


        });   
    </script>

