<!DOCTYPE html>
<html>


	
	<!--[if !IE]><!-->
	<style>
	
	</style>
	<!--<![endif]-->


<body>
<div class="header"></div>
<div id="page-wrapper">
	<div class="container content-body">
		<div class="row">
	        <div class="col-xs-12 col-md-9 col-md-push-3 products">
				<div class="row">
					<div class="col-sm-12">
						<h4 class="mar-t15">Top-Up</h4>
                        <div class="panel panel-default">
                            <div class="panel-body">
								<table class="table table-striped table-generic-responsive  responsive-table">
									<thead>
									<tr>
										<th>First Name</th>
										<th>Last Name</th>
										<th>Job Title</th>
										<th>Favorite Color</th>
										<th>Wars or Trek?</th>
										<th>Porn Name</th>
										<th>Date of Birth</th>
										<th>Dream Vacation City</th>
										<th>GPA</th>
										<th>Arbitrary Data</th>
									</tr>
									</thead>
									<tbody>
									<tr>
										<td>James</td>
										<td>Matman</td>
										<td>Chief Sandwich Eater</td>
										<td>Lettuce Green</td>
										<td>Trek</td>
										<td>Digby Green</td>
										<td>January 13, 1979</td>
										<td>Gotham City</td>
										<td>3.1</td>
										<td>RBX-12</td>
									</tr>
									<tr>
									  <td>The</td>
									  <td>Tick</td>
									  <td>Crimefighter Sorta</td>
									  <td>Blue</td>
									  <td>Wars</td>
									  <td>John Smith</td>
									  <td>July 19, 1968</td>
									  <td>Athens</td>
									  <td>N/A</td>
									  <td>Edlund, Ben (July 1996).</td>
									</tr>
									<tr>
									  <td>Jokey</td>
									  <td>Smurf</td>
									  <td>Giving Exploding Presents</td>
									  <td>Smurflow</td>
									  <td>Smurf</td>
									  <td>Smurflane Smurfmutt</td>
									  <td>Smurfuary Smurfteenth, 1945</td>
									  <td>New Smurf City</td>
									  <td>4.Smurf</td>
									  <td>One</td>
									</tr>
									<tr>
									  <td>Cindy</td>
									  <td>Beyler</td>
									  <td>Sales Representative</td>
									  <td>Red</td>
									  <td>Wars</td>
									  <td>Lori Quivey</td>
									  <td>July 5, 1956</td>
									  <td>Paris</td>
									  <td>3.4</td>
									  <td>3451</td>
									</tr>
									<tr>
									  <td>Captain</td>
									  <td>Cool</td>
									  <td>Tree Crusher</td>
									  <td>Blue</td>
									  <td>Wars</td>
									  <td>Steve 42nd</td>
									  <td>December 13, 1982</td>
									  <td>Las Vegas</td>
									  <td>1.9</td>
									  <td>Under the couch</td>
									</tr>
									</tbody>
								</table> 
							</div>
						</div>
                        <div class="panel panel-default">
                            <div class="panel-body">
								<table class="table table-striped table-generic-responsive download-epin">
                                                    <thead>
                                                        <tr>
														    <th class="">
                                                                <span class="text-uppercase">Last Print Date</span>
                                                            </th>
                                                            <th class="">
                                                                <span class="text-uppercase">E-PIN Name</span>
                                                            </th>   
                                                            <th class="text-uppercase">
                                                                <span class="text-uppercase">Value</span>
                                                            </th>                        
                                                            <th class="text-uppercase">
                                                                <span class="text-uppercase">Type</span>
                                                            </th>
                                                            <th class="text-uppercase">
                                                                <span class="text-uppercase">Batch ID</span>
                                                            </th>
                                                            <th class="text-uppercase">
                                                                <span class="text-uppercase">Serial</span>
                                                            </th>
															<th class="text-uppercase">
                                                                <span class="text-uppercase">Action</span>
                                                            </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
														    <td class="text-left">
                                                               Nov 9, 2014
                                                            </td>
                                                            <td class="text-left">
                                                                EPIN &#163;15 UK
                                                            </td>
                                                            <td class="text-left">
                                                                &#163;15
                                                            </td>  
                                                            <td class="text-left">
                                                               Credit
                                                            </td>                       
                                                            <td class="text-left">
                                                               12343211
                                                            </td>
                                                            <td class="text-uppercase">
                                                               560048231
                                                            </td>
															<td class="text-uppercase">
                                                               <a href="#">Re-Print</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
														    <td class="text-left">
                                                               Nov 9, 2014
                                                            </td>
                                                            <td class="text-left">
                                                                EPIN &#163;15 UK
                                                            </td>
                                                            <td class="text-left">
                                                                &#163;15
                                                            </td>  
                                                            <td class="text-left">
                                                               Credit
                                                            </td>                       
                                                            <td class="text-left">
                                                               12343212
                                                            </td>
                                                            <td class="text-uppercase">
                                                               560048231
                                                            </td>
															<td class="text-uppercase">
                                                              <a href="#">Re-Print</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
														    <td class="text-left">
                                                               Nov 9, 2014
                                                            </td>
                                                            <td class="text-left">
                                                                EPIN &#163;15 UK
                                                            </td>
                                                            <td class="text-left">
                                                                &#163;15
                                                            </td>  
                                                            <td class="text-left">
                                                               Credit
                                                            </td>                       
                                                            <td class="text-left">
                                                               12343211
                                                            </td>
                                                            <td class="text-uppercase">
                                                               560048231
                                                            </td>
															<td class="text-uppercase">
                                                               <a href="#">Re-Print</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
														   <td class="text-left">
                                                               Nov 9, 2014
                                                            </td>
                                                            <td class="text-left">
                                                                EPIN &#163;15 UK
                                                            </td>
                                                            <td class="text-left">
                                                                &#163;30
                                                            </td>  
                                                            <td class="text-left">
                                                               Credit
                                                            </td>                       
                                                            <td class="text-left">
                                                               12343212
                                                            </td>
                                                            <td class="text-uppercase">
                                                               560048231
                                                            </td>
															<td class="text-uppercase">
                                                               <a href="#">Re-Print</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
														    <td class="text-left">
                                                               Nov 9, 2014
                                                            </td>
                                                            <td class="text-left">
                                                                EPIN &#163;15 UK
                                                            </td>
                                                            <td class="text-left">
                                                                &#163;30
                                                            </td>  
                                                            <td class="text-left">
                                                               Credit
                                                            </td>                       
                                                            <td class="text-left">
                                                               12343212
                                                            </td>
                                                            <td class="text-uppercase">
                                                               560048231
                                                            </td>
															<td class="text-uppercase">
                                                               <a href="#">Re-Print</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
														    <td class="text-left">
                                                               Nov 9, 2014
                                                            </td>
                                                            <td class="text-left">
                                                                EPIN &#163;15 UK
                                                            </td>
                                                            <td class="text-left">
                                                                &#163;30
                                                            </td>  
                                                            <td class="text-left">
                                                               Credit
                                                            </td>                       
                                                            <td class="text-left">
                                                               12343212
                                                            </td>
                                                            <td class="text-uppercase">
                                                               560048231
                                                            </td>
															<td class="text-uppercase">
                                                               <a href="#">Re-Print</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
														    <td class="text-left">
                                                               Nov 9, 2014
                                                            </td>
                                                            <td class="text-left">
                                                                EPIN &#163;15 UK
                                                            </td>
                                                            <td class="text-left">
                                                                &#163;30
                                                            </td>  
                                                            <td class="text-left">
                                                               Credit
                                                            </td>                       
                                                            <td class="text-left">
                                                               12343212
                                                            </td>
                                                            <td class="text-uppercase">
                                                               560048231
                                                            </td>
															<td class="text-uppercase">
                                                               <a href="#">Re-Print</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
														    <td class="text-left">
                                                               Nov 9, 2014
                                                            </td>
                                                            <td class="text-left">
                                                                EPIN &#163;15 UK
                                                            </td>
                                                            <td class="text-left">
                                                                &#163;30
                                                            </td>  
                                                            <td class="text-left">
                                                               Credit
                                                            </td>                       
                                                            <td class="text-left">
                                                               12343212
                                                            </td>
                                                            <td class="text-uppercase">
                                                               560048231
                                                            </td>
															<td class="text-uppercase">
                                                               <a href="#">Re-Print</a>
                                                            </td>
                                                        </tr>
														<tr>
														    <td class="text-left">
                                                               Nov 9, 2014
                                                            </td>
                                                            <td class="text-left">
                                                                EPIN &#163;15 UK
                                                            </td>
                                                            <td class="text-left">
                                                                &#163;30
                                                            </td>  
                                                            <td class="text-left">
                                                               Credit
                                                            </td>                       
                                                            <td class="text-left">
                                                               12343212
                                                            </td>
                                                            <td class="text-uppercase">
                                                               560048231
                                                            </td>
															<td class="text-uppercase">
                                                               <a href="#">Re-Print</a>
                                                            </td>
                                                        </tr>
														<tr>
														    <td class="text-left">
                                                               Nov 9, 2014
                                                            </td>
                                                            <td class="text-left">
                                                                EPIN &#163;15 UK
                                                            </td>
                                                            <td class="text-left">
                                                                &#163;30
                                                            </td>  
                                                            <td class="text-left">
                                                               Credit
                                                            </td>                       
                                                            <td class="text-left">
                                                               12343212
                                                            </td>
                                                            <td class="text-uppercase">
                                                               560048231
                                                            </td>
															<td class="text-uppercase">
                                                               <a href="#">Re-Print</a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                </table> 
							</div>

						</div>
					</div>
				</div>
			</div>	
	    </div>
	</div>
	<!-- /#page-wrapper -->
</div>
    <!-- /#wrapper -->
		
  <div class="footer"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js"></script>

  <script>
    $('.header').load("header.html");
    $('.footer').load("footer.html");
 </script>